<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game - Vitthal Khemnar</title>
  <style>
    body {
      font-family: monospace;
      background-color: #fcff5d;
    }
  
    .main {
      display: grid;
      justify-content: center;
      justify-items: center;
    }
  
    .main img {
      width: 180px;
    }
  
    .main h1 {
      font-size: 48px;
      margin: 20px;
      text-align: center;
    }
  
    .main p {
      font-size: 20px;
      line-height: 40px;
      width: -webkit-fill-available;
      text-align: center;
    }
  
    #results {
      max-height: 225px;
      overflow: auto;
      background-color: hsl(0deg 0% 100% / 44%);
      border-radius: 10px;
    }
  
    .main form {
      display: grid;
      grid-template-columns: 1fr 120px;
      width: 100%;
    }
  
    .main form * {
      padding: 10px;
      margin: 10px;
      font-family: monospace;
      font-weight: bold;
      font-size: 18px;
      border: 3px solid black;
      border-radius: 10px;
    }
  
    #guessButton {
      background-color: #dcf6cc;
      cursor: pointer;
    }
  
    #guessButton:hover {
      background-color: #cdff83;
    }
  </style>
</head>
<body>
    <div class="main">
        <img src="logo_image.png">
        <h1>Guess the Number</h1>
        <form onsubmit="return false">
            <input type="number" inputmode="decimal" placeholder="enter a number" id="numberField">
            <input type="submit" value="Guess" id="guessButton">
        </form>
        <p id="results"></p>
    </div>
    <script>
    let numberField = document.querySelector("#numberField");
    let guessButton = document.querySelector("#guessButton");
    let results = document.querySelector("#results");

    guessButton.addEventListener("click", checkNumber, false);

    function setNumberToGuess() {
      numberToGuess = getRandomNumber(0, 100);
    }
    setNumberToGuess();

    function getRandomNumber(low, high) {
      let r = Math.floor(Math.random() * (high - low + 1)) + low;
      return r;
    }

    function checkNumber(event) {
        let enteredNumber = numberField.value;
        numberField.value = "";

        if (enteredNumber == "") {
            let message = `<p>⛔ Guess a number first!</p>`;
    
            results.insertAdjacentHTML("afterbegin", message);

            return;
        }

      if (enteredNumber == numberToGuess) {
        let message = `<p>----- New Game Time -----</p>
                       <p>🎉 Your guess of ${enteredNumber} is <b>correct</b>!</p>
                       <p>-----------------------------<p>`;

        results.insertAdjacentHTML("afterbegin", message);

        setNumberToGuess();

        return;
      }

      if (enteredNumber < numberToGuess) {
        let message = `<p>⚓ Your guess of ${enteredNumber} is <b>too low</b>!</p>`;

        results.insertAdjacentHTML("afterbegin", message);
        return;
      }

      if (enteredNumber > numberToGuess) {
        let message = `<p>🎈 Your guess of ${enteredNumber} is <b>too high</b>!</p>`;

        results.insertAdjacentHTML("afterbegin", message);
        return;
      }
    }
  </script>
</body>
</html>